import ArticleLayout from '../../layouts/ArticleLayout';
import Markdown from 'markdown-to-jsx';

const ArticlePage = (): JSX.Element => {
	return (
		<ArticleLayout>
			<Markdown>
				В Екатеринбурге закрепилась стабильная минусовая температура,
				так что большинство катков города уже работают. Рассказываем,
				где можно покататься и сколько это стоит.

				Каток «Северное сияние» в ЦПКиО (ул. Мичурина, 230) один из самых
				больших в городе. Его площадь — 11 тысяч квадратных метров.
				Тут есть теплый павильон, где можно переодеться, есть камера хранения,
				а также пункты заточки и проката коньков (от 26 до 48 размера).
				На льду стоят фуд-корты и постоянно звучит музыка.

				Выход на лед стоит от 100 до 250 рублей в зависимости от дня недели,
				прокат коньков — 200 рублей в час. Для выхода на лед нужно купить специальную карту.

				Также уже открыт каток в спортивном комплексе «Юность» — один из самых
				больших катков города, площадь которого 15 тысяч квадратных метров.
				Работает каток с 19:00 до 22:00 с понедельника по пятницу,
				с 17:00 до 22:00 в субботу и с 15:00 до 22:00 в воскресенье.

				Выход на лед со своими коньками стоит от 150 до 250 рублей в
				зависимости от возраста и для недели. Прокат коньков — 200 рублей.
				И да, без QR-кода на каток вас не пустят.
			</Markdown>
		</ArticleLayout>
	);
};

export default ArticlePage;
